#11726

s = [0, 1, 2]
for i in range(3, 1001):
  s.append(s[i - 2] + s[i - 1])
n = int(input())
print(s[n] % 10007)

"""
n = 1일때 방법의 수는 1개.
n = 2 - 2개
n = 3 - 3개
n = 4 - 5개
n = 5 - 8개
n의 방법의 수  = (n-2) + (n-1)
n-2의 경우: 누워있는(1*2) 두개의 타일이 붙는다.
n-1의 경우: 세워져있는(2*1) 한개의 타일이 붙는다.
"""