#9095

t = int(input())
ott = [1, 2, 4]
for i in range(3, 10):
    ott.append(ott[i - 3] + ott[i - 2] + ott[i - 1])
for i in range(t):
    n = int(input())
    print(ott[n - 1])

"""
1 = (1)
2 = (1 + 1), (2)
3 = (1 + 1 + 1), (1 + 2), (2 + 1), (3)
4 = (1 + 1 + 1 + 1), (1 + 1 + 2), (1 + 2 + 1), (1 + 3), (2 + 1 + 1), (2 + 2), (3 + 1)
4에서 맨처음 더해지는 숫자들 4개를 보자.
1에 위의 3에서 더해졌던 숫자들이 더해지는것을 볼 수 있다.
그 다음 2에 2에서 더해졌던 숫자들이 더해진다.
3은 1에서 더해졌던 숫자들이 더해진다.

n = 1일때 방법의 수는 1개
n = 2 - 2개
n = 3 - 4개
n = 4 - 7개
n = 5 - 13개
n의 방법의 수  = (n-1) + (n-2) + (n-3)

"""