#10844

n = int(input())
dp = [[0 for i in range(10)] for j in range(101)]
for i in range(1, 10):  # 1~9
    dp[1][i] = 1
for i in range(2, n + 1):
    for j in range(10):
        if j == 0:
            dp[i][j] = dp[i - 1][1]
        elif j == 9:
            dp[i][j] = dp[i - 1][8]
        else:  # 1~8
            dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j + 1]
print(sum(dp[n]) % 1000000000)

"""
       각 자리수에서 맨 뒤에 올수 있는 숫자의 개수(0~9)
          0  1  2  3  4  5  6  7  8  9 
자리수(1)   0  1  1  1  1  1  1  1  1  1 
자리수(2)   1  1  2  2  2  2  2  2  2  1    ㅁ   ㅇ 
자리수(3)   1  3  3  4  4  4  4  4  3  2     ㅁ+ㅇ

맨 뒤에 0이 올 수 있는 경우의 수 - 10이 있다.(1개)
맨 뒤에 1이 올 수 있는 경우의 수 - 21이 있다.(1개)
맨 뒤에 2이 올 수 있는 경우의 수 - 12, 32이 있다.(2개)

맨 뒤 오는 숫자 = 0 
dp[자리 수][0] = dp[자리 수 - 1][1]

맨 뒤에 오는 숫자 = 1~8 
dp[자리 수][앞에 오는 숫자] = dp[자리 수 - 1][앞에 오는 숫자 -1] + dp[자리 수 - 1][앞에 오는 숫자 + 1]
dp[n][i] = dp[n][i-1] + dp

맨 뒤에 오는 숫자 =9 
dp[자리 수][9] = dp[자리 수 - 1][8]
"""